<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novo Cliente</title>

    <link rel="stylesheet" href="../css/form.css">
</head>

<body>
    <header>
        <h1>App</h1>
    </header>

    <div class="form-style-2">
        <div class="form-style-2-heading">Novo Cliente</div>
        <form action="" method="post">
            <label for="nome">
                <span>Nome <span class="required">*</span></span>
                <input type="text" class="input-field" name="nome" value="" />
            </label>
            <label for="dataNascimento">
                <span>Data de Nascimento <span class="required">*</span></span>
                <input type="text" class="input-field" name="dataNascimento" value="" />
            </label>
            <label for="status">
                <span>Status</span>
                <select name="status" class="select-field">
                    <option>Selecione</option>
                    <option>Ativo</option>
                    <option>Inativo</option>
                </select>
            </label>

            <label>
                <span> </span>
                <input type="submit" value="Salvar" />
            </label>
        </form>
    </div>

    
    <footer>
        <p>&copy; Naka. Todos os direitos reservados.</p>
    </footer>
</body>

</html>